{
  "name": "nevo",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && node build-tools/check-bundle-size.mjs",
    "bundle:check": "node build-tools/check-bundle-size.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:android:init": "tauri android init",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:build": "tauri android build",
    "tauri:ios:init": "tauri ios init",
    "tauri:ios:dev": "tauri ios dev",
    "tauri:ios:build": "tauri ios build"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "@types/mdast": "^4.0.4",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/minimap": "^1.5.4",
    "@vueuse/core": "^14.3.0",
    "d3-force": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "docx": "^9.7.1",
    "dompurify": "^3.4.12",
    "highlight.js": "^11.11.1",
    "hyperformula": "^3.3.0",
    "katex": "^0.16.45",
    "lucide-vue-next": "^1.0.0",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mathjax-full": "^3.2.2",
    "mermaid": "^11.15.0",
    "perfect-freehand": "^1.2.3",
    "pinia": "^3.0.4",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-menu": "^1.3.2",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-transform": "^1.12.0",
    "prosemirror-view": "^1.41.8",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "roughjs": "^4.6.6",
    "unicode-emoji-json": "^0.9.0",
    "unified": "^11.0.5",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.3",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.2",
    "vue-router": "^5.0.6",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yaml": "^2.9.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@types/d3-force": "^3.0.10",
    "@types/d3-zoom": "^3.0.8",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^10.4.1",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "jszip": "^3.10.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.60.1",
    "vite": "^6.0.3",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vitest": "^4.1.6",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^2.1.10"
  }
}
